{
  "name": "fault-code-request",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "test": "node --test test/parse-request.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
